HOST=0.0.0.0
PORT=1337
APP_KEYS=TrftaeIP9dliuQjt1JM5zw==,G/6kVfoA+ts2UKk+8EoF2w==,/UzW9NqiYYEWj7EDxQSOWA==,Ogi7QVMBLcsF0U3s6pv/6Q==
API_TOKEN_SALT=wLHRt/1Re06utM9xeB/4Ew==
ADMIN_JWT_SECRET=v4FMQYVcp2/q7tzVi/N8Pg==
